:root {
    --backgroundtheme: #0d101e;
    --texttheme: #ffffff;
    --colortheme: #3485E4;
}

#toplogo {
    max-height: 100%;
    display: inline;
    margin: 5px;
    height: 40px;
    /*position: fixed;
	top: 0;
	left: 0;*/
}

.navbar-brand {
    position: fixed;
    top: 0;
    left: 0;
    padding: 3px;
    margin: 0 !important;
}

#rememberwords {
    display: inline;
    font-size: 14px;
    margin-left: 10px;
}

footer h5 {
    font-size: 20px;
    text-decoration: underline;
    text-align: left;
}

footer h6 {
    font-size: 15px;
    text-align: left;
}

.gridsmallleft {
    display: grid;
    gap: 20px;
    margin: 20px;
}

.gridsmallleft h3 {
    font-size: 15px;
    text-align: left;
    margin: 0;
}

#headshot {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    .gridsmallleft {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
}

@media screen and (min-width: 768px) {
    .gridsmallleft {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
    }
}

form input[type="text"] {
    outline: none;
    border: none;
    border-bottom: 2px solid white;
    width: 80%;
    background-color: transparent;
    color: var(--texttheme);
}

form input[type="text"]+p,
textarea+p {
    font-size: 12px;
    color: var(--texttheme);
}

textarea {
    outline: none;
    border: none;
    border-bottom: 2px solid white;
    width: 80%;
    background-color: transparent;
    color: var(--texttheme);
}

label {
    display: inline;
}

.registerfooter h5 {
    font-size: 15px;
    font-weight: bold;
    margin: 0;
}

.registerfooter h4 {
    margin-top: 5px;
}

.registerfooter a {
    text-decoration: none;
    background-color: #232738;
    border: 1px solid #313646;
    color: var(--colortheme);
    width: 100%;
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.registerfooter a:active {
    text-decoration: none;
    background-color: #232738;
    border: 1px solid #313646;
    color: var(--colortheme);
    width: 100%;
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.registerfooter a:visited {
    text-decoration: none;
    background-color: #232738;
    border: 1px solid #313646;
    color: var(--colortheme);
    width: 100%;
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.registerfooter a:hover {
    text-decoration: none;
    background-color: #3273c4;
    color: white;
}

.registerfooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.registeritem {
    border: 2px solid rgba(52, 133, 228, 0.3);
    border-radius: 10px;
    width: 100%;
    font-size: 14px;
    /*display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: 15px;*/
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    perspective: 1000px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: fit-content;
}

.front,
.back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: 15px;
    grid-area: 1/1/2/2;
    background-color: rgba(52, 133, 228, 0.15);
    transition-property: visibility;
    transition-delay: .2s;
}

.back {
    transform: rotateY(180deg);
    border-radius: 4px;
}

.flip {
    transform: rotateY(180deg);
}

.registeritem.flip .front,
.registeritem .back {
    visibility: hidden;
}

.registeritem.flip .back,
.registeritem .front {
    visibility: visible;
}

.backflipper {
    font-size: 24px;
    position: absolute;
    margin: 10px;
    top: 0;
    left: 0;
}

.registeritem h3 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
}

.registeritem h4 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
}

.front div {
    text-align: left;
}

.registeritem div ul li span i {
    color: #3DCC91;
}

.registeritem div ul li span .bad {
    color: #cc493d;
}

.registeritem div ul li {
    margin-top: 5px;
}

.registeritem form {
    margin-top: 20px;
    text-align: left;
}


/*#groupnotpresentselected,
#groupispresentselected {
    display: none;
}*/

.allrest {
    display: none;
}

.numberofcubes {
    display: none;
}

#registergrid {
    display: grid;
    gap: 40px;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

@media screen and (max-width: 768px) {
    #registergrid {
        margin-left: 20px !important;
        margin-right: 20px !important;
    }
}

@media only screen and (min-width: 1125px) {
    #registergrid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}

@media only screen and (max-width: 1124px) {
    #registergrid {
        grid-template-columns: 1fr;
    }
}

.passtitles {
    margin: 0;
}

button .passtitles {
    color: black;
}

#passbutton {
    display: block;
    margin-top: 15px;
}

input {
    color: black;
}

.card h4 {
    font-size: 20px;
    color: white;
    font-weight: 500;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
}

.card p {
    font-size: 16px;
    font-weight: 300px;
    color: rgba(255, 255, 255, 0.64);
    margin: 0;
}

.blueicon {
    font-size: 20px;
    color: #73c4fa;
}

.featurescards {
    display: grid;
    gap: 20px;
    padding-top: 50px;
}

@media only screen and (min-width: 1125px) {
    .featurescards {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
    }
}

@media only screen and (max-width: 1124px) {
    .featurescards {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    }
}

@media only screen and (max-width: 395px) {
    .featurescards {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}

.card {
    padding: 25px;
    border: 2px solid rgba(0, 151, 251, 0.15);
    background-color: #202330;
    width: 100%;
    margin: 0;
    font-family: Lato, serif !important;
}

.card:hover {
    background-color: transparent;
    border: 2px solid #73c4fa;
    box-shadow: 0px 4px 20px rgba(0, 151, 251, 0.25);
    transform: scale(1.025);
}

.section-container {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-top: 50px;
}

@media screen and (max-width: 768px) {
    .section-container {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}

body {
    font-family: Montserrat, sans-serif;
    line-height: 1.8;
    background-color: var(--backgroundtheme);
    color: var(--texttheme);
}

.registerbutton {
    text-decoration: none;
    color: white;
    background-color: var(--colortheme);
    border: 3px solid var(--colortheme);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 15px;
}

.registerbutton:hover {
    text-decoration: none;
    background-color: #3273c4;
    border-color: #3273c4;
    color: white;
}

.registerbutton h3 {
    margin: 0px;
    font-weight: 600;
    font-size: 18px;
}

.vid {
    width: 100%;
    max-width: 630px;
    border: 3px solid white;
    border-radius: 10px;
    box-shadow: 0px 8px 50px 10px black;
    margin-bottom: 60px;
    margin-top: 60px;
}

.subheader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Montserrat, sans-serif;
}

.subheader p {
    max-width: 630px;
    font-size: 20px;
    color: #809FAE;
}

.subheader h1 {
    font-weight: 1000;
    font-size: 45px;
    max-width: 630px;
}

.text-center {
    text-align: center !important;
}

.panel-body,
.panel-footer {
    text-align: left;
}

h2 {
    font-size: 56px;
    color: var(--texttheme);
    font-weight: 600;
    margin-bottom: 30px;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: var(--texttheme);
    font-weight: 400;
    margin-bottom: 30px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Montserrat, sans-serif;
}

.header p {
    max-width: 630px;
    display: inline-block;
    font-size: 20px;
    color: #809FAE;
    font-weight: 500;
}

.header h1 {
    font-weight: 1000;
    font-size: 80px;
    max-width: 630px;
    display: inline-block;
}

.container-fluid {
    background-color: var(--backgroundtheme);
    background-image: linear-gradient(180deg, #192334, 5%, var(--backgroundtheme))
}

.container-fluid2 {
    padding: 0px 50px 0px 50px;
}

.bg-grey {
    background-color: var(--backgroundtheme);
}

.logo-small {
    color: #f4511e;
    font-size: 50px;
}

.logo-small2 {
    font-size: 50px;
}

.logo {
    color: #f4511e;
    width: 100%;
    height: 100%;
    font-size: 200px;
}

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.carousel-control.right,
.carousel-control.left {
    background-image: none;
    color: var(--colortheme);
}

.carousel-indicators li {
    border-color: var(--colortheme);
}

.carousel-indicators li.active {
    background-color: var(--colortheme);
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

.panel {
    border: 1px solid #f4511e;
    border-radius: 0 !important;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
}

.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}

.panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: white !important;
}

.panel-footer h3 {
    font-size: 15px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}

.navbar {
    margin-bottom: 0;
    background-color: var(--backgroundtheme);
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}

.navbar li a,
.navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
    color: #3485E4 !important;
    background-color: var(--backgroundtheme) !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}

.slideanim {
    visibility: hidden;
}

.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
}

#passform {
    text-align: left;
}

#passform i {
    font-size: 28px;
    position: absolute;
    padding-left: 7px;
}


/* Reousrces*/

.content-holder {
    padding: 10px;
    position: relative;
}

label {
    text-align: center;
    cursor: pointer;
    display: inline;
    font-size: 14px;
    font-weight: 600;
    /*color: #272829;*/
    padding: 10px 15px;
    z-index: 30;
    width: 140px;
    height: auto;
    margin-bottom: 44px;
}

.img-fluid {
    width: auto;
    height: auto;
    z-index: 10;
    max-height: 50vh;
    display: inline;
    max-width: 100%;
}

.show {
    display: inline;
}

@keyframes zoom-away {
    0% {
        transform: scale(1, 1);
        display: visible;
    }
    50% {
        transform: scale(0.5, 0.5);
    }
    75% {
        transform: scale(0.01, 0.01);
    }
    100% {
        transform: scale(0, 0);
        display: none;
        height: 0px;
        width: 0px;
    }
}

.image-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 200;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fcfdfc;
    color: #45505b;
}

.image-info::before {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 35px;
    left: 35px;
    border-top: 3px solid #d7dce1;
    border-left: 3px solid #d7dce1;
    transition: all 0.5s ease 0s;
    z-index: 500;
}

.image-info::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    border-bottom: 3px solid #d7dce1;
    border-right: 3px solid #d7dce1;
    transition: all 0.5s ease 0s;
    z-index: 500;
}

.image-links i {
    font-size: 16px;
    color: #45505b;
    padding: 10px;
}


/*label:hover {
    color: #0563bb;
}*/

@keyframes zoom-into {
    0% {
        transform: scale(0, 0);
        display: none;
    }
    50% {
        transform: scale(0.01, 0.01);
    }
    75% {
        transform: scale(0.5, 0.5);
    }
    100% {
        transform: scale(1, 1);
        display: inline;
    }
}

.filteritem {
    background-color: #fcfdfc;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    display: none;
    color: #45505b;
}

.filterframe {
    width: 90%;
    padding: 10px;
}

#rowofitems {
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
}

.btn {
    text-decoration: none;
    cursor: pointer;
    display: inline;
    font-size: 14px;
    font-weight: 600;
    color: var(--texttheme);
    z-index: 30;
    margin-bottom: 20px;
    background-color: transparent;
    border: 0;
    border: none;
    outline: none;
}

*:focus {
    outline: 0 !important;
}

.btn:hover {
    color: #1f74c2;
}

.activebutton {
    color: #1f74c2 !important;
}

footer {
    position: relative;
}